{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Start Backend Server",
      "type": "debugpy",
      "request": "launch",
      "justMyCode":false,
      "cwd": "${workspaceFolder}/backend",
      "program": "${workspaceFolder}/backend/app/restserver.py",
      "console": "integratedTerminal",
      // "env": {
      //   "OPENAI_API_KEY":""
      // }
    },
    {
      "name": "Seed Database",
      "type": "debugpy",
      "request": "launch",
      "cwd": "${workspaceFolder}/backend",
      "module": "${env:HOME}/.local/bin/poetry",
      // "program": "${workspaceFolder}/backend/scripts/download_sec_pdf.py",
      "env": {"PYTHONPATH":"${workspaceFolder};${env:PYTHONPATH}"},
      "console": "integratedTerminal",
      "args": ["run","python", "-m","${workspaceFolder}/backend/scripts/vector_schema_init.py"]
    },
    {
      "name": "Python Debugger: Chat App",
      "type": "debugpy",
      "request": "launch",
      "cwd": "${workspaceFolder}/backend",
      "justMyCode":false,
      // "module": "${env:HOME}/.local/bin/poetry",
      "program": "${workspaceFolder}/backend/scripts/chat2.py",
      "console": "integratedTerminal",
      "env": {
        "OPENAI_API_KEY":""
      }
    },
    {
      "name": "Next.js: debug server-side",
      "type": "node-terminal",
      "cwd": "${workspaceFolder}/frontend",
      "request": "launch",
      "command": "npm run dev"
    },
    {
      "name": "Next.js: debug client-side",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:3000"
    },


  ]
}